<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>My Portfolio</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Sujal Yewale</a>

        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
  
    </header>
    <!-- Home Section -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi Myself</h3>
            <h1>Sujal Yewale</h1>
            <h3>And I'm a <span> Web developer</span> </h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate explicabo sapiente perferendis, eius nemo magnam nihil obcaecati laudantium consectetur aliquam repellendus neque asperiores sint illo enim minima adipisci. Maiores, magni.</p>
            <div class="social-media">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="images/Profile.jpg" alt="">
        </div>
    </section>

    <!-- About Section -->

    <section class="about" id="about">
        
        <div class="about-img">
            <img src="images/Profile.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Web developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab incidunt, ratione recusandae quis magni repudiandae, ullam praesentium aspernatur doloribus quas tempore debitis sequi officiis ipsam, quia dolorem rem distinctio obcaecati?</p>
            <a href="#" class="btn">Read more</a>
        </div>

    </section>

    <!-- Service Section -->

    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class="fa-solid fa-infinity"></i>
                <h3>DevOps</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas reiciendis doloribus quae optio nesciunt eius rem asperiores quo earum distinctio numquam, quis eligendi doloremque quaerat sed similique laborum tempora a?</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class="fa-solid fa-code"></i>
                <h3>Web Development</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas reiciendis doloribus quae optio nesciunt eius rem asperiores quo earum distinctio numquam, quis eligendi doloremque quaerat sed similique laborum tempora a?</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class="fa-solid fa-cloud"></i>
                <h3>Cloud Services</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas reiciendis doloribus quae optio nesciunt eius rem asperiores quo earum distinctio numquam, quis eligendi doloremque quaerat sed similique laborum tempora a?</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="/images/1.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolore excepturi dignissimos, maiores facilis aspernatur sunt quam et ullam quasi ipsa harum repellat, laborum iusto quibusdam praesentium illum commodi est.</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="/images/2.png" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolore excepturi dignissimos, maiores facilis aspernatur sunt quam et ullam quasi ipsa harum repellat, laborum iusto quibusdam praesentium illum commodi est.</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>
            
            <div class="portfolio-box">
                <img src="/images/3.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolore excepturi dignissimos, maiores facilis aspernatur sunt quam et ullam quasi ipsa harum repellat, laborum iusto quibusdam praesentium illum commodi est.</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="/images/4.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolore excepturi dignissimos, maiores facilis aspernatur sunt quam et ullam quasi ipsa harum repellat, laborum iusto quibusdam praesentium illum commodi est.</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="/images/5.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolore excepturi dignissimos, maiores facilis aspernatur sunt quam et ullam quasi ipsa harum repellat, laborum iusto quibusdam praesentium illum commodi est.</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="/images/6.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolore excepturi dignissimos, maiores facilis aspernatur sunt quam et ullam quasi ipsa harum repellat, laborum iusto quibusdam praesentium illum commodi est.</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>
            
        </div>
    </section>
    <!-- Contact-us Section -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form action="#" method="post">
            <div class="input-box">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" placeholder="Sujal Yewale" required>
            </div>
            <div class="input-box">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="yewalesaujal15@gmail.com" required>
            </div>
            <div class="input-box">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" placeholder="8591118321" required>
            </div>
            <div class="input-box">
                <label for="message">Message:</label>
                <textarea id="message" name="message" placeholder="Enter your message" cols="30" rows="10" required></textarea>
            </div>
            <button type="submit" class="btn">Send Message</button>
        </form>
    </section>
    
    <!-- <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name: ">
                <input type="email" placeholder="Enter Your Mail:">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Sujal Yewale:">
                <input type="text" placeholder="yewalesujal15@gmail.com">
            </div>
            <textarea placeholder="Enter your Message" name="" id="" cols="30" rows="10"></textarea>
            
        </form>
    </section> -->
    <!-- Footer Section -->

<script src="index.js"></script>
</body>
</html>